# Meraki

./: .fuse_hidden0000016000000001  .gitignore  AI_Companion_Execution_Plan.docx  DEPENDENCY_UPGRADE_PLAN.md  Meraki_AI_Feature_Upgrade_Proposal.md  Meraki_Onboarding_Execution_Plan.docx  README.md  Smart_Nudge_Execution_Plan.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/iamashad/meraki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamashad/meraki/: MainActivity.kt  MerakiApplication.kt
app/src/main/java/com/iamashad/meraki/components/: Components.kt  MerakiVideoLoader.kt
app/src/main/java/com/iamashad/meraki/data/: ChatDao.kt  ChatDatabase.kt  ChatEntity.kt  EmotionDao.kt  EmotionLog.kt  SessionSummary.kt  SessionSummaryDao.kt
app/src/main/java/com/iamashad/meraki/di/: DatabaseModule.kt  DispatchersModule.kt  MerakiAppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/iamashad/meraki/model/: Advice.kt  ConfidenceScore.kt  EmotionModel.kt  Journal.kt  Message.kt  MindfulNudge.kt  Mood.kt  MoodInsight.kt  MoodLog.kt  QuoteList.kt  Quotes.kt  QuotesItem.kt  Slip.kt
app/src/main/java/com/iamashad/meraki/navigation/: MerakiNavigation.kt  Routes.kt  Screens.kt
app/src/main/java/com/iamashad/meraki/network/: AdviceApi.kt  GroqApiService.kt  GroqModels.kt  QuotesAPI.kt
app/src/main/java/com/iamashad/meraki/notifications/: BootReceiver.kt  CheckInWorker.kt  Day3ReEngagementWorker.kt  FirebaseCloudMessaging.kt  NotificationHelper.kt  NotificationWorker.kt  WeeklyInsightWorker.kt
app/src/main/java/com/iamashad/meraki/previews/: MerakiPreviews.kt
app/src/main/java/com/iamashad/meraki/repository/: AdviceRepository.kt  ChatRepository.kt  ConfidenceScoreRepository.kt  FirestoreRepository.kt  GroqRepository.kt  GroqRepositoryImpl.kt  MoodRepository.kt  NudgeRepository.kt  QuoteRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/iamashad/meraki/screens/about/: AboutScreen.kt
app/src/main/java/com/iamashad/meraki/screens/breathing/: Breathing.kt
app/src/main/java/com/iamashad/meraki/screens/celebration/: Celebration.kt
app/src/main/java/com/iamashad/meraki/screens/chatbot/: ChatBotScreen.kt  ChatViewModel.kt
app/src/main/java/com/iamashad/meraki/screens/createUser/: CreateUser.kt
app/src/main/java/com/iamashad/meraki/screens/healthmetrics/: HealthMetricsScreen.kt
app/src/main/java/com/iamashad/meraki/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/iamashad/meraki/screens/insights/: InsightsViewModel.kt  MoodInsightsScreen.kt
app/src/main/java/com/iamashad/meraki/screens/journal/: AddJournalScreen.kt  Journal.kt  JournalScreen.kt  JournalViewModel.kt  ViewJournal.kt
app/src/main/java/com/iamashad/meraki/screens/login/: LoginScreen.kt
app/src/main/java/com/iamashad/meraki/screens/mindfulness/: Mindfulness.kt
app/src/main/java/com/iamashad/meraki/screens/moodtracker/: MoodTrackerScreen.kt  MoodTrackerViewModel.kt
app/src/main/java/com/iamashad/meraki/screens/onboarding/: MoodSeedScreen.kt  NotificationSetupScreen.kt  OnboardingViewModel.kt  WelcomeAIScreen.kt
app/src/main/java/com/iamashad/meraki/screens/register/: AvatarCelebrationScreen.kt  OnBoarding.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/iamashad/meraki/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/iamashad/meraki/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/iamashad/meraki/ui/theme/: Color.kt  Theme.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/iamashad/meraki/utils/: AdaptiveLayouts.kt  ContextConfig.kt  Dimens.kt  EmotionClassifier.kt  LocalDataSource.kt  MemoryManager.kt  Utils.kt
app/src/main/res/drawable/: splash_icon_transparent.xml
app/src/main/res/raw/: breathing.json  colors.json  lottie_celebration.json  lottie_confetti.json  lottie_fire.json  lottie_heartcare.json  lottie_onb4.json  lottie_onboarding.json  lottie_streak.json  lottie_typing_indicator.json  mindful_nudges.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/iamashad/meraki/: ExampleUnitTest.kt
app/src/test/java/com/iamashad/meraki/components/: ComponentTest.kt
app/src/test/java/com/iamashad/meraki/data/: ChatDaoTest.kt
app/src/test/java/com/iamashad/meraki/integration/: ChatFlowTest.kt  JournalFlowTest.kt  NewUserFlowTest.kt
app/src/test/java/com/iamashad/meraki/model/: ModelTest.kt
app/src/test/java/com/iamashad/meraki/navigation/: NavigationTest.kt
app/src/test/java/com/iamashad/meraki/repository/: ChatRepositoryTest.kt  FirestoreRepositoryTest.kt  QuotesRepositoryTest.kt
app/src/test/java/com/iamashad/meraki/rules/: MainDispatcherRule.kt
app/src/test/java/com/iamashad/meraki/screens/chatbot/: ChatViewModelTest.kt
app/src/test/java/com/iamashad/meraki/screens/journal/: JournalViewModelTest.kt
app/src/test/java/com/iamashad/meraki/screens/login/: LoginScreenTest.kt
app/src/test/java/com/iamashad/meraki/screens/register/: RegisterViewModelTest.kt
app/src/test/java/com/iamashad/meraki/utils/: DateUtilsTest.kt  EmotionAnalysisTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
